# Project

./: build.gradle  fighterdiet.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fighterdiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/fighterdiet/: MainActivity.kt
app/src/main/java/com/fighterdiet/activities/: AboutPauliActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  CreateAccountActivity.kt  DashboardActivity.kt  DashboardWithCalaoriesActivity.kt  EvaluationActivity.kt  FaqActivity.kt  FilterActivity.kt  HelpAndSupportActivity.kt  ImageZoomOutActivity.kt  IntroAndDecisionActivity.kt  LoginActivity.kt  MemberShipActivity.kt  PersonalChartActivity.kt  PicDaySevenMealsActivity.kt  PicOneDayMealsActivity.kt  PrivacyAndTermsActivity.kt  ProfileAfterQuestionsActivity.kt  QuizActivity.kt  RecipeDetailsActivity.kt  RecipeInfoActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/fighterdiet/adapters/: CommentAdapter.kt  DietryInfoAdapter.kt  FaqAdapter.kt  FavouriteFragmentRecyAdapter.kt  FilterPagerAdapter.kt  HomeFragmentRecyclerAdapter.kt  HomeFragmentRecyclerAdaptor.kt  HomeRecipeListRecyclerAdapter.kt  IngredientsFillingRecyAdapter.kt  IngredientsFillingRecyclerAdapter.kt  IngredientsRecycleAdapter.kt  MealsAdapter.kt  MyFragmentStateAdapter.kt  PicDayMealAdapter.kt  QuizAnswerAdapter.kt  RecipeDirectionsRecycleAdapter.kt  RecipeTipsRecycleAdapter.kt  TrendingFragmentRecyAdapter.kt  ViewPagerAdapter.kt  ViewPagerRecipeInfoAdapter.kt  ViewPagerWithCalDashboardAdapter.kt  VolumeAdapter.kt  WeeklyGroceryListRecyAdapter.kt
app/src/main/java/com/fighterdiet/app/: MyApplication.kt
app/src/main/java/com/fighterdiet/custom_view/: DynamicHeightViewPager.java
app/src/main/java/com/fighterdiet/fragments/: BaseFragment.kt  CommentFragment.kt  DietryInfoFragment.kt  DirectionsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  HotFragment.kt  InfoFragment.kt  IngredientsFragment.kt  MealsFragment.kt  OtpDialogFragement.kt  PersonalChartFragment.kt  RecipeInfoRepository.kt  SettingFragment.kt  TipsFragment.kt  TrendingFragment.kt  VolumeFragment.kt  WalkThroughFragment.kt  WeeklyGroceryFragment.kt
app/src/main/java/com/fighterdiet/interfaces/: DashboardCallback.kt  RecyclerItemClickListener.kt  RecyclerViewItemClickListener.java  RecyclerViewItemClickListener.kt
app/src/main/java/com/fighterdiet/model/: AnswerModel.kt  CommentModel.kt  DietryModel.kt  FaqModel.kt  MealsModel.kt  Question.kt  VolumeModel.kt
app/src/main/java/com/fighterdiet/utils/: ActivityController.kt  AuthInterceptor.kt  Constants.kt  EndlessScrollViewListener.kt  OtpTextWatcher.kt  PrefManager.kt  ProgressDialog.java  Resource.kt  Status.kt  StringUtil.kt  TextViewLinkCreater.kt  Utils.kt
app/src/main/java/com/fighterdiet/viewModel/: AboutPaulinNordinViewModel.kt  AboutPaulinNordinViewModelProvider.kt  ChangePassViewModel.kt  ChangePassViewModelProvider.kt  CommentFragmentViewModel.kt  FaqViewModel.kt  FaqViewModelProvider.kt  FavouriteViewModeProvider.kt  FavouriteViewModel.kt  FilterRecipeViewModel.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelProvider.kt  HomeViewModel.kt  LogOutViewModel.kt  LogOutViewModelProvider.kt  LoginViewModel.kt  (+15 more)
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: bg_add_remove.xml  bg_black_border.xml  bg_calorie_budget_graph.xml  bg_delete_comment.xml  bg_image_selected.xml  bg_membership.xml  bg_profile_background_gram.xml  bg_rectangle_black_border.xml  bg_rectangle_white_border.xml  bg_round_corner_blue_background.xml  bg_round_corner_box.xml  bg_round_corner_top_left_rig_ten.xml  bg_round_corner_top_let_right.xml  bg_round_corner_white_stroke.xml  bg_text_evaluation.xml  bg_top_right_left_round_corner_grey_color.xml  bg_white_background_with_grey_stroke.xml  bg_white_border.xml  bottom_navigation_color_select.xml  circular_progress_bar.xml  dietry_icon_not_selected.xml  dietry_icon_selected.xml  dietry_info_item_selector.xml  fade_green.xml  grocery_list_selector.xml  ic_search.xml  otp_heading_shape.xml  shape_answer_selected.xml  shape_answer_unselected.xml  shape_button.xml  shape_decision.xml  shape_decision_selected.xml  shape_decision_unselected.xml  shape_food_selected.xml  shape_food_unselected.xml  shape_height.xml  shape_indicator_unselected.xml  shape_input.xml  shape_otp.xml
app/src/main/res/layout/: activity_about_pauli.xml  activity_change_password.xml  activity_create_account.xml  activity_dashboard.xml  activity_dashboard_with_calaories.xml  activity_evaluation.xml  activity_faq.xml  activity_filter.xml  activity_help_and_support.xml  activity_image_zoom_out.xml  activity_intro_and_decision.xml  activity_login.xml  activity_member_ship.xml  activity_personal_chart.xml  activity_pic_day_seven_meals.xml  activity_pic_one_day_meals.xml  activity_privacy_and_terms.xml  activity_profile_after_questions.xml  activity_quiz.xml  activity_recipe_info.xml  activity_recipe_info2.xml  activity_reset_password.xml  activity_update_password.xml  days_layout_design.xml  fragment_comment.xml  fragment_dietry_info.xml  fragment_directions.xml  fragment_favourite.xml  fragment_home.xml  fragment_hot.xml  fragment_info.xml  fragment_ingredients.xml  fragment_meals.xml  fragment_personal_chart.xml  fragment_setting.xml  fragment_tips.xml  fragment_trending.xml  fragment_volume.xml  fragment_walk_through.xml  fragment_weekly_grocery.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_item.xml  bottom_nav_with_cal_dash.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/xml/: activity_recipe_info_scene.xml
app/src/test/java/com/fighterdiet/: ExampleUnitTest.kt
(+70 files in other folders)
