<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:id="@+id/search_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Hot"
        android:id="@+id/hot_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Favourite"
        android:id="@+id/fav_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Setting"
        android:id="@+id/set_nav"
        app:showAsAction="always"
        />



</menu>