<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/icn_search"
        android:title="Search"
        android:id="@+id/search_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@mipmap/icn_trending"
        android:title="Hot"
        android:id="@+id/hot_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@mipmap/icn_favourite"
        android:title="Favourite"
        android:id="@+id/fav_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@mipmap/icn_shopping"
        android:title="Shoping"
        android:id="@+id/shop_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@mipmap/icn_cb"
        android:title="CB"
        android:id="@+id/cb_nav"
        app:showAsAction="always"
        />

    <item
        android:icon="@mipmap/icn_settings"
        android:title="Setting"
        android:id="@+id/set_nav"
        app:showAsAction="always"
        />


</menu>