<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="aboutResponseModel"
            type="com.fighterdiet.data.model.responseModel.AboutPaulinNordinResponseModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkGrey"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIntroScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.potyvideo.library.AndExoPlayerView
                    android:id="@+id/ivBackgroundImage1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_390sdp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/pauline_intro_2"
                   app:andexo_show_full_screen="false"
                    app:andexo_show_controller="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/ivBackgroundImage2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_390sdp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:src="@mipmap/pauline_intro_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
              <!--  <ImageView
                    android:id="@+id/ivBackgroundImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/pauline_intro_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />-->

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/play"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundImage1"
                    app:layout_constraintEnd_toEndOf="@+id/ivBackgroundImage1"
                    app:layout_constraintStart_toStartOf="@+id/ivBackgroundImage1"
                    app:layout_constraintTop_toTopOf="@+id/ivBackgroundImage1"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivBackgroundImage1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_top_right_left_round_corner_grey_color"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/start_screen_margin"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/end_screen_margin"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_separator">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/str_fighterdiet_by"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/str_pauline_nordin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/iv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@={aboutResponseModel.about}"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <TextView
            android:id="@+id/tvIntroNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/str_next"
            android:textColor="@color/texttrial"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>