<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar_black_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/info_tool"
                        layout="@layout/toolbar_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

<!--                    <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                        android:id="@+id/ct_recipe_details"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fitsSystemWindows="true"-->
<!--                        app:contentScrim="?android:attr/colorControlHighlight"-->
<!--                        app:expandedTitleMarginEnd="64dp"-->
<!--                        app:expandedTitleMarginStart="48dp"-->
<!--                        app:expandedTitleTextAppearance="@android:color/transparent"-->
<!--                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_banner_img"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_banner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_270sdp"
                                android:adjustViewBounds="true"
                                android:fitsSystemWindows="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_det_page"
                                app:layout_collapseMode="pin"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <View
                                app:layout_constraintTop_toTopOf="@id/iv_fav"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/iv_fav"
                                android:alpha="0.5"
                                android:background="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"/>

                            <ImageView
                                android:id="@+id/iv_fav"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@mipmap/heart_holo"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:ignore="ContentDescription"
                                app:tint="@color/white"/>

                            <ImageView
                                android:id="@+id/iv_comment"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@mipmap/chat_holo"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_fav"
                                app:layout_constraintStart_toEndOf="@+id/iv_fav"
                                tools:ignore="ContentDescription"
                                app:tint="@color/white"/>

                            <ImageView
                                android:id="@+id/iv_share"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@mipmap/share_holo"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_fav"
                                app:layout_constraintStart_toEndOf="@+id/iv_comment"
                                tools:ignore="ContentDescription"
                                app:tint="@color/white"/>

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:padding="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:src="@mipmap/icn_check"
                                android:visibility="gone"
                                tools:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
                                app:layout_constraintEnd_toEndOf="@+id/iv_banner" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    </com.google.android.material.appbar.CollapsingToolbarLayout>-->

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/blue_main"
                        app:tabMode="scrollable" />

                </com.google.android.material.appbar.AppBarLayout>

                <!--
                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                            </androidx.core.widget.NestedScrollView>
                -->

                <com.fighterdiet.custom_view.DynamicHeightViewPager
                    android:id="@+id/vp_info_recepie"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
