<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".activities.IntroAndDecisionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIntroScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar1"
                layout="@layout/toolbar_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/ivBackgroundImage1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/back_intro"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_image" />

            <TextView
                android:id="@+id/tvIntroNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/str_next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/start_screen_margin"
                android:layout_marginEnd="@dimen/end_screen_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tvIntroNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/str_fighterdiet_by"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/str_pauline_nordin"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_24ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/str_about_pauline_mission"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDecisionScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackgroundImage2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/back_decision"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_decision"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGuideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGuideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/backgroundColor"
                    android:text="@string/str_text_decision"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_decision_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_decision_selected"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/backgroundColor"
                    android:text="@string/str_answer_yes"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@id/tv_question" />

                <TextView
                    android:id="@+id/tv_decision_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_decision_unselected"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/backgroundColor"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/str_answer_no"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                    app:layout_constraintStart_toEndOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@id/tv_decision_yes" />

                <TextView
                    android:id="@+id/tv_extra_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/str_decision_extra_msg"
                    android:textColor="@color/backgroundColor"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                    app:layout_constraintStart_toEndOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@id/tv_decision_no" />

                <Button
                    android:id="@+id/tvDecisionNext"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/str_next"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintTop_toBottomOf="@id/tv_extra_msg" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/toolbar2"
                layout="@layout/toolbar_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>