<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_days"
        android:text="Day 1"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/texttrial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total_daily_cal"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_meal"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0/1000 total daily calories"
        android:textSize="@dimen/_10ssp"
        android:background="@color/texttrial"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_edit_meal"
        app:layout_constraintTop_toTopOf="@+id/tv_days"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_daily_cal"
        android:text="Edit meal plan"
        android:textSize="@dimen/_10ssp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>