<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_round_corner_top_let_right"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@mipmap/ic_back_button_black" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_question"
                    android:layout_toEndOf="@id/iv_back"
                    android:gravity="center"
                    android:text="Hi, Gajendra!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:id="@+id/iv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@mipmap/help_icon_grey" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    tools:context=".activities.ProfileAfterQuestionsActivity">


                    <TextView
                        android:id="@+id/tv_personal_budget_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/this_is_your_personal_suggested_calorie_budget_amp_protein_range_for_a_healthy_body"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_personal_budget_det" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="@+id/progressBar">

                        <LinearLayout
                            android:id="@+id/ll_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="1,234"
                                android:textColor="@color/blue_main"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="1,500-2,000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_cal"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_regular"
                            android:text="Daily Calories Budget"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/v_gram_cal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/bg_profile_background_gram"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/tv_start_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="120g"
                        android:textColor="@color/blue_main"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/v_gram_cal"
                        app:layout_constraintTop_toBottomOf="@+id/v_gram_cal" />

                    <TextView
                        android:id="@+id/tv_end_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="240g"
                        android:textColor="@color/blue_main"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/v_gram_cal"
                        app:layout_constraintTop_toBottomOf="@+id/v_gram_cal" />

                    <TextView
                        android:id="@+id/tv_daily_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Daily Protein Range"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_end_cal" />

                    <TextView
                        android:id="@+id/tv_weekly_cal_bud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Weekly Calorie Budget"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_daily_range" />


                    <LinearLayout
                        android:id="@+id/ll_cal_bud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weekly_cal_bud">

                        <TextView
                            android:id="@+id/tv_consume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="7,878"
                            android:textColor="@color/blue_main"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_tot_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="10,500-14,000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Weekly Calorie Budget"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/ll_cal_bud"
                        app:layout_constraintStart_toStartOf="@+id/ll_cal_bud"
                        app:layout_constraintTop_toBottomOf="@+id/ll_cal_bud" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weekly_cal_bud" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/barChart"
                        app:layout_constraintStart_toStartOf="@+id/barChart"
                        app:layout_constraintTop_toBottomOf="@+id/barChart" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/barChart"
                        app:layout_constraintStart_toStartOf="@+id/barChart"
                        app:layout_constraintTop_toTopOf="@+id/barChart" />


                    <LinearLayout
                        android:id="@+id/ll_color_Dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@+id/barChart"
                        app:layout_constraintTop_toBottomOf="@+id/barChart">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/v_blue"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/blue_main"
                                    app:layout_constraintStart_toStartOf="@+id/barChart"
                                    app:layout_constraintTop_toBottomOf="@+id/barChart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="3,000 Calories on Monday"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/v_blue"
                                    app:layout_constraintStart_toEndOf="@+id/v_blue"
                                    app:layout_constraintTop_toTopOf="@+id/v_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <View
                                    android:id="@+id/v_green"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/teal_200"
                                    app:layout_constraintStart_toStartOf="@+id/barChart"
                                    app:layout_constraintTop_toBottomOf="@+id/barChart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="2,000 Calories on Firday"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/v_blue"
                                    app:layout_constraintStart_toEndOf="@+id/v_blue"
                                    app:layout_constraintTop_toTopOf="@+id/v_blue" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/v_orange"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/orange"
                                    app:layout_constraintStart_toStartOf="@+id/barChart"
                                    app:layout_constraintTop_toBottomOf="@+id/barChart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="1,300 Calories on Tuesday"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/v_blue"
                                    app:layout_constraintStart_toEndOf="@+id/v_blue"
                                    app:layout_constraintTop_toTopOf="@+id/v_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <View
                                    android:id="@+id/v_pink"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/purple"
                                    app:layout_constraintStart_toStartOf="@+id/barChart"
                                    app:layout_constraintTop_toBottomOf="@+id/barChart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="0 Calories on Saturday"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/v_blue"
                                    app:layout_constraintStart_toEndOf="@+id/v_blue"
                                    app:layout_constraintTop_toTopOf="@+id/v_blue" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/v_sky"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/skyblue"
                                    app:layout_constraintStart_toStartOf="@+id/barChart"
                                    app:layout_constraintTop_toBottomOf="@+id/barChart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="1,500 Calories on Wednesday"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/v_blue"
                                    app:layout_constraintStart_toEndOf="@+id/v_blue"
                                    app:layout_constraintTop_toTopOf="@+id/v_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <View
                                    android:id="@+id/v_red"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@color/red"
                                    app:layout_constraintStart_toStartOf="@+id/barChart"
                                    app:layout_constraintTop_toBottomOf="@+id/barChart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="0 Calories on Sunday"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/v_blue"
                                    app:layout_constraintStart_toEndOf="@+id/v_blue"
                                    app:layout_constraintTop_toTopOf="@+id/v_blue" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cl_add_remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/bg_add_remove"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/ll_color_Dec">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Maually Add/Remove Calories"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginBottom="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/et_cal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/shape_input"
                                android:fontFamily="@font/inter_regular"
                                android:hint="110"
                                android:paddingStart="@dimen/_5sdp"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_22ssp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_add_cal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_round_corner_blue_background"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="end"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="Add Calories"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="@+id/tv_remove_cal"
                                app:layout_constraintStart_toStartOf="@+id/tv_remove_cal"
                                app:layout_constraintTop_toTopOf="@+id/et_cal" />

                            <TextView
                                android:id="@+id/tv_remove_cal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_round_corner_blue_background"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="end"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="Remove Calories"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="@+id/et_cal"
                                app:layout_constraintTop_toBottomOf="@+id/tv_add_cal"

                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_margin="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_add_remove" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>


</layout>

