<?xml version="1.0" encoding="utf-8"?>

<layout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/trending_back"
    android:layout_height="match_parent"
    tools:context=".fragments.VolumeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/rv_volume"
        tools:listitem="@layout/item_dietry_info"
        />

</FrameLayout>
</layout>