<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        tools:context=".fragments.HomeFragment">

        <include
            android:id="@+id/days_lay"
            layout="@layout/days_layout_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_filter_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/texttrial"
            android:text="@string/filters_selected_tap_to_clear"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="@dimen/_3sdp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/days_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter_count"
            tools:itemCount="3"
            tools:listitem="@layout/item_home_fragment_recycler_design" />

        <TextView
            android:id="@+id/tv_no_data"
            app:layout_constraintBottom_toBottomOf="@id/rv_home_recycler"
            app:layout_constraintEnd_toEndOf="@id/rv_home_recycler"
            app:layout_constraintStart_toStartOf="@id/rv_home_recycler"
            app:layout_constraintTop_toTopOf="@id/rv_home_recycler"
            android:visibility="gone"
            tools:visibility="gone"
            android:background="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/_100sdp"
            android:text="@string/no_data_available"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
