<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_black_background" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginBottom="@dimen/_60sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".fragments.WeeklyGroceryFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_round_corner_top_let_right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icn_back_blue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/iv_back"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/iv_back"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                    android:text="@string/weekly_grocery_list"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/tv_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    android:src="@mipmap/share_grocery_list_icon"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                    android:text="@string/edit_meal_plan"
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/tv_edit_plan"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_edit_plan"
                    app:layout_constraintStart_toStartOf="@+id/tv_edit_plan"
                    app:layout_constraintEnd_toEndOf="@+id/tv_edit_plan"
                    />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_back"
                    android:fillViewport="true"
                    >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@color/blue_main"
                            android:text="@string/diary"
                            android:id="@+id/tv_dairy"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_dairy"
                            tools:listitem="@layout/item_grocery_list_recy"
                            tools:itemCount="2"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dairy"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_dairy"
                            android:background="@color/blue_main"
                            android:text="@string/meat"
                            android:id="@+id/tv_meat"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_meat"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_meat"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_meat"
                            android:background="@color/blue_main"
                            android:text="@string/dry_food"
                            android:id="@+id/tv_dry_food"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_dry_food"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dry_food"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_dry_food"
                            android:background="@color/blue_main"
                            android:text="@string/produce"
                            android:id="@+id/tv_produce"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_produce"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_produce"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_produce"
                            android:background="@color/blue_main"
                            android:text="@string/spices_baking"
                            android:id="@+id/tv_spice_baking"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_spice_baking"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_spice_baking"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_spice_baking"
                            android:background="@color/blue_main"
                            android:text="@string/bread"
                            android:id="@+id/tv_bread"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_bread"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bread"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_bread"
                            android:background="@color/blue_main"
                            android:text="@string/condiments"
                            android:id="@+id/tv_condiments"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_condiments"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_condiments"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_condiments"
                            android:background="@color/blue_main"
                            android:text="@string/canned_goods"
                            android:id="@+id/tv_canned_goods"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_canned_goods"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_canned_goods"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rv_canned_goods"
                            android:background="@color/blue_main"
                            android:text="@string/frozen_foods"
                            android:id="@+id/tv_frozen_foods"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_frozen_foods"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/tv_frozen_foods"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>
