<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/_30sdp"
            tools:context=".fragments.InfoFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_begin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_end="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_big_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Big Volume Meal"
                android:textColor="@color/blue_main"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_blue_background"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="480 Calories"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
                app:layout_constraintTop_toTopOf="@+id/tv_big_meals" />

            <TextView
                android:id="@+id/tv_proteins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_blue_background"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="50g Protein"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_calories"
                app:layout_constraintEnd_toEndOf="@+id/tv_calories"
                app:layout_constraintTop_toBottomOf="@+id/tv_calories" />

            <View
                android:id="@+id/v_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/blue_main"
                app:layout_constraintEnd_toEndOf="@+id/tv_big_meals"
                app:layout_constraintStart_toStartOf="@+id/tv_big_meals"
                app:layout_constraintTop_toBottomOf="@+id/tv_big_meals" />

            <TextView
                android:id="@+id/tv_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="1-2 servings"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/v_line" />

            <TextView
                android:id="@+id/tv_prep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="20 min prep time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_serving"
                app:layout_constraintTop_toBottomOf="@+id/tv_serving" />

            <TextView
                android:id="@+id/tv_cook_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="20 min cook time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_prep_time" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Notes"
                android:textColor="@color/blue_main"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_cook_time" />

            <View
                android:id="@+id/v_note"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/blue_main"
                app:layout_constraintEnd_toEndOf="@+id/tv_note"
                app:layout_constraintStart_toStartOf="@+id/tv_note"
                app:layout_constraintTop_toBottomOf="@+id/tv_note" />

            <EditText
                android:id="@+id/et_note_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_black_border"
                android:cursorVisible="true"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:textCursorDrawable="@null"
                android:hint="@string/add_your_note_here"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/v_note" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
