<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_item_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/walkthrough_3" />


        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:padding="@dimen/_5sdp"
            android:text="Chicken Pomodoro \nwith Broccoli"
            android:textColor="@color/colorBlack"
            android:maxWidth="@dimen/_200sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_item_home"
            app:layout_constraintTop_toTopOf="@+id/iv_item_home"/>

        <TextView
            android:id="@+id/tvCaloriesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:alpha="0.8"
            android:background="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Chicken Pomodoro \nwith Broccoli"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
