<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:src="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/answerSelectedColor"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            tools:text="Milk/Diary" />

        <View
            android:id="@+id/viewLeftSelector"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="0dp"
            android:background="@color/answerSelectedColor"
            app:layout_constraintBottom_toBottomOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />

        <View
            android:id="@+id/viewRightSelector"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="0dp"
            android:background="@color/answerSelectedColor"
            app:layout_constraintBottom_toBottomOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />

        <View
            android:id="@+id/viewTopSelector"
            android:layout_width="0dp"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/answerSelectedColor"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="viewLeftSelector,viewRightSelector,viewTopSelector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>