<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="5"
            android:fontFamily="@font/inter_regular"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unit"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toEndOf="@+id/tv_weight"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:text="g"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/tv_ingredient_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            tools:text="@string/egg_plants_cut_into_1_8_slices"
            android:textSize="@dimen/_12ssp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_110sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
